A handoff is the process of transferring an active call or data session
from one cell in a cellular network to another, or from
one channel within a cell to another. Cellular networks
are made up of cells, each of which can provide
telecommunications services to customers roaming
through the network. Each cell has a limited region and
number of subscribers it can serve. A handoff occurs
when any of these two thresholds is reached. When a
certain mobile tower's capacity is exceeded, an existing or
new call from a phone must be transferred to another cell
tower that covers the same geographical area as the
existing cell tower. A well-executed handoff is essential
for providing continuous service to a caller or data
session user. Using Machine learning algorithms the
present methodology examines the accuracies generated
by three popular decision-making algorithms namely
Logistic Regression, Decision trees, Random Forests.
